VITE_SUPABASE_PROJECT_ID="isdfubjkhkyymtbkbgss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZGZ1YmpraGt5eW10YmtiZ3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTI4NDQsImV4cCI6MjA2NzQ4ODg0NH0.jYRlJEinZBJ9S6YfFghk1BJ3MaS0Y40d9aQoyPl7PQ4"
VITE_SUPABASE_URL="https://isdfubjkhkyymtbkbgss.supabase.co"
